<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background: wheat;
                margin: 5px;
                padding: 10px;
            }
            header {
                background-color: aqua;
                padding: 3px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            header h1 {
                font-size: large;
                font-weight: bold;
            }
            .intro {
                background-color: beige;
                padding: 4px;
                margin: auto;
            }
            .intro h1, p {
                text-align: center;
                text-decoration: black;
            }
            .skills {
                background-color: #ddd;
                padding: 20px;
                margin: 20px 0;
            }
            .skills li {
                border: 1px solid #333;
                padding: 10px;
                margin-bottom: 10px;
            }
            .contact {
                background-color: #555;
                color: #fff;
                padding: 20px;
            }
        
            .contact a {
                color: black;
                text-decoration: none;
                padding: 20px;
                margin: 20px 0;
            }
            @media (max-width:768px) {
                body {
                    margin: 3px;
                }
            }
            @media (max-width:450px) {
                .intro, .skills, .contact {
                    padding: 0;
                    background-color:aquamarine;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Locha the Dev</h1>
        </header>
        <section class="intro">
            <p>Hello, I'm Masterchief John-117. I am a Biosystems engineer and software developer.</p>
        </section>
        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Web Development</li>
                <li>Database management</li>
                <li>Blockchain</li>
                <li>Internet of Things</li>
            </ul>
        </section>
        <section class="contact">
            <h2>Contact me</h2>
            <p>Email: locha.softwaredev@gmail.com</p>
            <p>Social Media:
                <li><a href="">Twitter</a></li>
                <li><a href="">Linkedin</a></li>
                <li><a href="">Facebook</a></li>
            </p>
        </section>
    </body>
</html>